<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Berry Protein Shake</title>
</head>
<body>
    <h1>Berry Protein Shake</h1>
    <img src="../images/blueberry-vanilla-protein-shake-7-1-of-1.jpg" alt="Image of a berry protein shake in a cup." height="600" width = "405">
    <h2>Description</h2>
    <p>I love this shake so much, I make this shake for myself almost every day. It's quick, easy, and tasty! Plus, it'll make sure you get lots of fruit and protein in your day.</p>
    <p>This recipe does require a blender, so if you don't have one unfortunately you won't be able to follow.</p>
</body>
</html>